#server port
server.port = 8002

#database connection uri
spring.data.mongodb.uri=mongodb+srv://dharkarshrirang:jMlx8vks4hjRTc2E@cluster0.xwxec5l.mongodb.net/?retryWrites=true&w=majority

# Database name
spring.data.mongodb.database=MyDatabase
