# Server port
server.port=9610

# Application name
spring.application.name=menuItem-service


#MongoDB connection
#spring.data.mongodb.uri=mongodb+srv://projectcms:cz62QTsqSRjy9ae9@cluster0.eifkvio.mongodb.net/?retryWrites=true&w=majority