#Server port
server.port=9618


# Application name
spring.application.name=jwt-authentication

#Logger
logging.level.com.manu.management.controller=DEBUG

#Logging pattern for the console
logging.pattern.console= %date{ISO8601} %-5level %class{0}:%L - [%X] %msg%n

logging.pattern.file= %date{ISO8601} %-5level %class{0}:%L - [%X] %msg%n

#output file
logging.file.name=application.log
