#MyEclipse Usage Data
#Wed Aug 02 21:10:54 IST 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=245
bundle/com.genuitec.eclipse.theming.ui=245
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.sonarlint.eclipse.ui.views.issues.IssuesView=2
misc/eclipseVersion/4.13.1.202201311654=1
view/org.eclipse.ui.console.ConsoleView=64
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=245
misc/timestamp=02-Aug-2023, 3\:40\:54 pm
editor/org.eclipse.jdt.ui.CompilationUnitEditor=232
bundle/com.genuitec.eclipse.lsp4e=245
bundle/com.genuitec.eclipse.theming.scrollbar=257
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.codetogether.ui=245
bundle/com.genuitec.eclipse.theming.base=257
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=245
bundle/com.genuitec.eclipse.codetogether.patches=257
bundle/com.genuitec.eclipse.monitor=245
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=4
bundle/com.genuitec.eclipse.webclipse.evergreen=245
editor/SpringBootPropertyEditor=55
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=966252977
bundle/com.genuitec.eclipse.codetogether.epl=128
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=257
misc/count=257
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=1
editor/org.eclipse.ui.DefaultTextEditor=2
bundle/com.genuitec.eclipse.meexplorer=245
misc/productType/devstyle=1
misc/os=win32
editor/SpringBootYMLPropertyEditor=72
bundle/com.genuitec.eclipse.meexplorer.jdt=245
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=193
bundle/com.genuitec.eclipse.webicons=257
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=27
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=257
bundle/com.genuitec.eclipse.startup=245
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_IN
misc/workspace_hash=1156918130
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=2
perspective/org.eclipse.jdt.ui.JavaPerspective=15
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=6
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=257
bundle/com.genuitec.eclipse.codetogether.core=245
bundle/com.genuitec.eclipse.theming.core=257
bundle/com.genuitec.eclipse.core.common.platform=257
