#MyEclipse Usage Data
#Wed Aug 09 12:54:40 IST 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=319
bundle/com.genuitec.eclipse.theming.ui=319
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.sonarlint.eclipse.ui.views.issues.IssuesView=2
misc/eclipseVersion/4.13.1.202201311654=1
view/org.eclipse.ui.console.ConsoleView=73
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=319
misc/timestamp=09-Aug-2023, 7\:24\:40 am
editor/org.eclipse.jdt.ui.CompilationUnitEditor=409
bundle/com.genuitec.eclipse.lsp4e=319
bundle/com.genuitec.eclipse.theming.scrollbar=338
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
bundle/com.genuitec.eclipse.codetogether.ui=319
bundle/com.genuitec.eclipse.theming.base=338
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=319
bundle/com.genuitec.eclipse.codetogether.patches=338
bundle/com.genuitec.eclipse.monitor=319
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=5
bundle/com.genuitec.eclipse.webclipse.evergreen=319
editor/SpringBootPropertyEditor=62
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=1248316221
bundle/com.genuitec.eclipse.codetogether.epl=154
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=338
misc/count=338
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=1
editor/org.eclipse.ui.DefaultTextEditor=2
bundle/com.genuitec.eclipse.meexplorer=319
misc/productType/devstyle=1
misc/os=win32
editor/SpringBootYMLPropertyEditor=79
bundle/com.genuitec.eclipse.meexplorer.jdt=319
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=290
bundle/com.genuitec.eclipse.webicons=338
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=39
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=338
bundle/com.genuitec.eclipse.startup=319
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_IN
misc/workspace_hash=1156918130
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=2
perspective/org.eclipse.jdt.ui.JavaPerspective=23
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=6
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=338
bundle/com.genuitec.eclipse.codetogether.core=319
bundle/com.genuitec.eclipse.theming.core=338
bundle/com.genuitec.eclipse.core.common.platform=338
