#MyEclipse Usage Data
#Mon Aug 28 19:20:00 IST 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=534
bundle/com.genuitec.eclipse.theming.ui=534
view/org.sonarlint.eclipse.ui.views.issues.IssuesView=2
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
misc/eclipseVersion/4.13.1.202201311654=1
view/org.eclipse.ui.console.ConsoleView=195
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=534
view/org.eclipse.ui.navigator.ProjectExplorer=64
misc/timestamp=28-Aug-2023, 1\:50\:00 pm
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1226
bundle/com.genuitec.eclipse.lsp4e=534
bundle/com.genuitec.eclipse.theming.scrollbar=579
view/org.eclipse.mylyn.tasks.ui.views.tasks=3
bundle/com.genuitec.eclipse.codetogether.ui=534
bundle/com.genuitec.eclipse.theming.base=579
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=534
bundle/com.genuitec.eclipse.codetogether.patches=579
bundle/com.genuitec.eclipse.monitor=534
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=15
bundle/com.genuitec.eclipse.webclipse.evergreen=534
editor/SpringBootPropertyEditor=114
misc/product/org.springframework.boot.ide.branding.sts4=1
view/org.eclipse.debug.ui.VariableView=2
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=1988228676
view/org.eclipse.jdt.ui.SourceView=2
bundle/com.genuitec.eclipse.codetogether.epl=304
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=579
misc/count=579
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=4
editor/org.eclipse.ui.DefaultTextEditor=35
bundle/com.genuitec.eclipse.meexplorer=534
misc/productType/devstyle=1
misc/os=win32
editor/SpringBootYMLPropertyEditor=98
bundle/com.genuitec.eclipse.meexplorer.jdt=534
view/org.eclipse.jdt.debug.ui.DisplayView=1
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=776
bundle/com.genuitec.eclipse.webicons=579
view/org.eclipse.debug.ui.ExpressionView=2
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=6
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=119
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=579
bundle/com.genuitec.eclipse.startup=534
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_IN
misc/workspace_hash=1156918130
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=5
perspective/org.eclipse.jdt.ui.JavaPerspective=45
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=13
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=579
bundle/com.genuitec.eclipse.codetogether.core=534
view/org.eclipse.wst.server.ui.ServersView=1
bundle/com.genuitec.eclipse.theming.core=579
bundle/com.genuitec.eclipse.core.common.platform=579
view/org.eclipse.debug.ui.DebugView=15
view/org.eclipse.debug.ui.BreakpointView=7
