#MyEclipse Usage Data
#Wed Sep 27 21:32:28 IST 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=732
bundle/com.genuitec.eclipse.theming.ui=732
view/org.sonarlint.eclipse.ui.views.issues.IssuesView=2
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
misc/eclipseVersion/4.13.1.202201311654=1
view/org.eclipse.ui.console.ConsoleView=233
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=732
view/org.eclipse.ui.navigator.ProjectExplorer=264
misc/timestamp=27-Sep-2023, 4\:02\:17 pm
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1555
bundle/com.genuitec.eclipse.lsp4e=732
bundle/com.genuitec.eclipse.theming.scrollbar=788
view/org.eclipse.mylyn.tasks.ui.views.tasks=3
bundle/com.genuitec.eclipse.codetogether.ui=732
bundle/com.genuitec.eclipse.theming.base=788
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=732
bundle/com.genuitec.eclipse.codetogether.patches=788
bundle/com.genuitec.eclipse.monitor=732
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=15
bundle/com.genuitec.eclipse.webclipse.evergreen=732
editor/SpringBootPropertyEditor=142
misc/product/org.springframework.boot.ide.branding.sts4=1
view/org.eclipse.debug.ui.VariableView=4
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=3322736979
view/org.eclipse.jdt.ui.SourceView=2
bundle/com.genuitec.eclipse.codetogether.epl=432
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=788
misc/count=788
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=4
editor/org.eclipse.ui.DefaultTextEditor=35
bundle/com.genuitec.eclipse.meexplorer=732
misc/productType/devstyle=1
misc/os=win32
editor/SpringBootYMLPropertyEditor=107
bundle/com.genuitec.eclipse.meexplorer.jdt=732
view/org.eclipse.jdt.debug.ui.DisplayView=1
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=776
bundle/com.genuitec.eclipse.webicons=788
view/org.eclipse.debug.ui.ExpressionView=3
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=22
view/org.eclipse.tm.terminal.view.ui.TerminalsView=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=136
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=788
bundle/com.genuitec.eclipse.startup=732
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_IN
misc/workspace_hash=1156918130
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=5
perspective/org.eclipse.jdt.ui.JavaPerspective=45
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=13
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=788
bundle/com.genuitec.eclipse.codetogether.core=732
view/org.eclipse.wst.server.ui.ServersView=2
bundle/com.genuitec.eclipse.theming.core=788
bundle/com.genuitec.eclipse.core.common.platform=788
view/org.eclipse.debug.ui.DebugView=16
view/org.eclipse.debug.ui.BreakpointView=12
