#MyEclipse Usage Data
#Mon Jul 31 16:13:30 IST 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=202
bundle/com.genuitec.eclipse.theming.ui=202
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.sonarlint.eclipse.ui.views.issues.IssuesView=2
misc/eclipseVersion/4.13.1.202201311654=1
view/org.eclipse.ui.console.ConsoleView=63
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=202
misc/timestamp=31-Jul-2023, 10\:43\:30 am
editor/org.eclipse.jdt.ui.CompilationUnitEditor=177
bundle/com.genuitec.eclipse.lsp4e=202
bundle/com.genuitec.eclipse.theming.scrollbar=212
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.codetogether.ui=202
bundle/com.genuitec.eclipse.theming.base=212
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=202
bundle/com.genuitec.eclipse.codetogether.patches=212
bundle/com.genuitec.eclipse.monitor=202
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=4
bundle/com.genuitec.eclipse.webclipse.evergreen=202
editor/SpringBootPropertyEditor=49
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=837328010
bundle/com.genuitec.eclipse.codetogether.epl=116
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=212
misc/count=212
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=1
editor/org.eclipse.ui.DefaultTextEditor=2
bundle/com.genuitec.eclipse.meexplorer=202
misc/productType/devstyle=1
misc/os=win32
editor/SpringBootYMLPropertyEditor=66
bundle/com.genuitec.eclipse.meexplorer.jdt=202
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=159
bundle/com.genuitec.eclipse.webicons=212
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=24
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=212
bundle/com.genuitec.eclipse.startup=202
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_IN
misc/workspace_hash=1156918130
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=2
perspective/org.eclipse.jdt.ui.JavaPerspective=13
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=6
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=212
bundle/com.genuitec.eclipse.codetogether.core=202
bundle/com.genuitec.eclipse.theming.core=212
bundle/com.genuitec.eclipse.core.common.platform=212
