#MyEclipse Usage Data
#Fri Aug 18 19:11:35 IST 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=442
bundle/com.genuitec.eclipse.theming.ui=442
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.sonarlint.eclipse.ui.views.issues.IssuesView=2
misc/eclipseVersion/4.13.1.202201311654=1
view/org.eclipse.ui.console.ConsoleView=147
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=442
misc/timestamp=18-Aug-2023, 1\:41\:35 pm
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1036
bundle/com.genuitec.eclipse.lsp4e=442
bundle/com.genuitec.eclipse.theming.scrollbar=475
view/org.eclipse.mylyn.tasks.ui.views.tasks=3
bundle/com.genuitec.eclipse.codetogether.ui=442
bundle/com.genuitec.eclipse.theming.base=475
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=442
bundle/com.genuitec.eclipse.codetogether.patches=475
bundle/com.genuitec.eclipse.monitor=442
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=5
bundle/com.genuitec.eclipse.webclipse.evergreen=442
editor/SpringBootPropertyEditor=103
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=1609564593
view/org.eclipse.jdt.ui.SourceView=1
bundle/com.genuitec.eclipse.codetogether.epl=243
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=475
misc/count=475
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=1
editor/org.eclipse.ui.DefaultTextEditor=35
bundle/com.genuitec.eclipse.meexplorer=442
misc/productType/devstyle=1
misc/os=win32
editor/SpringBootYMLPropertyEditor=93
bundle/com.genuitec.eclipse.meexplorer.jdt=442
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=695
bundle/com.genuitec.eclipse.webicons=475
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=112
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=475
bundle/com.genuitec.eclipse.startup=442
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_IN
misc/workspace_hash=1156918130
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=3
perspective/org.eclipse.jdt.ui.JavaPerspective=37
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=13
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=475
bundle/com.genuitec.eclipse.codetogether.core=442
bundle/com.genuitec.eclipse.theming.core=475
bundle/com.genuitec.eclipse.core.common.platform=475
