#MyEclipse Usage Data
#Mon Aug 21 16:09:29 IST 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=473
bundle/com.genuitec.eclipse.theming.ui=473
view/org.sonarlint.eclipse.ui.views.issues.IssuesView=2
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
misc/eclipseVersion/4.13.1.202201311654=1
view/org.eclipse.ui.console.ConsoleView=156
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=473
misc/timestamp=21-Aug-2023, 10\:39\:29 am
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1099
bundle/com.genuitec.eclipse.lsp4e=473
bundle/com.genuitec.eclipse.theming.scrollbar=509
view/org.eclipse.mylyn.tasks.ui.views.tasks=3
bundle/com.genuitec.eclipse.codetogether.ui=473
bundle/com.genuitec.eclipse.theming.base=509
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=473
bundle/com.genuitec.eclipse.codetogether.patches=509
bundle/com.genuitec.eclipse.monitor=473
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=5
bundle/com.genuitec.eclipse.webclipse.evergreen=473
editor/SpringBootPropertyEditor=113
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=1719230601
view/org.eclipse.jdt.ui.SourceView=1
bundle/com.genuitec.eclipse.codetogether.epl=270
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=509
misc/count=509
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=1
editor/org.eclipse.ui.DefaultTextEditor=35
bundle/com.genuitec.eclipse.meexplorer=473
misc/productType/devstyle=1
misc/os=win32
editor/SpringBootYMLPropertyEditor=96
bundle/com.genuitec.eclipse.meexplorer.jdt=473
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=759
bundle/com.genuitec.eclipse.webicons=509
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=115
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=509
bundle/com.genuitec.eclipse.startup=473
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_IN
misc/workspace_hash=1156918130
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=3
perspective/org.eclipse.jdt.ui.JavaPerspective=40
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=13
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=509
bundle/com.genuitec.eclipse.codetogether.core=473
bundle/com.genuitec.eclipse.theming.core=509
bundle/com.genuitec.eclipse.core.common.platform=509
