#
#Tue Sep 05 10:40:39 IST 2023
task-tag-projects-already-scanned=DiscoveryServer,spring-boot-security-jwt,JwtAuthentication-1,MenuManagement,PaymentManage,InventoryManage,OrderManage,CustomerManagement,ApiGateway
