#
#Mon Sep 11 17:46:25 IST 2023
task-tag-projects-already-scanned=DiscoveryServer,JwtAuthentication-1,MenuManagement,PaymentManage,InventoryManage,OrderManage,CustomerManagement,UserManage,ApiGateway
