#
#Mon Aug 21 11:59:35 IST 2023
task-tag-projects-already-scanned=DiscoveryServer,JwtAuthentication-1,MenuManagement,UserManagement,PaymentManage,InventoryManage,OrderManage,CustomerManagement,ApiGateway,OrderManagement
