#
#Thu Aug 17 19:21:10 IST 2023
task-tag-projects-already-scanned=EurekaServer,DiscoveryServer,JwtAuthentication-1,MenuManagement,UserManagement,PaymentManage,InventoryManage,OrderManage,ApiGateway,OrderManagement
