#
#Fri Aug 18 20:40:48 IST 2023
task-tag-projects-already-scanned=EurekaServer,DiscoveryServer,JwtAuthentication-1,MenuManagement,UserManagement,PaymentManage,InventoryManage,OrderManage,CustomerManagement,ApiGateway,OrderManagement
