#
#Thu Aug 17 11:03:45 IST 2023
task-tag-projects-already-scanned=ManuManagement,DiscoveryServer,JwtAuthentication-1,PaymentManagement,MenuManagement,PaymentManage,JwtAuth-1,demo,InventoryManagement,ApiGateway,OrderManagement,UserManagement,InventoryManage,JwtAuthentication,OrderManage
