#
#Fri Sep 15 11:39:18 IST 2023
task-tag-projects-already-scanned=DiscoveryServer,JwtAuthentication-1,user-management-service,MenuManagement,PaymentManage,cafe_backend,InventoryManage,CafeManagement,CustomerManagement,OrderManage,eureka-server,ApiGateway
