#
#Wed Aug 16 11:23:53 IST 2023
task-tag-projects-already-scanned=ManuManagement,DiscoveryServer,JwtAuthentication-1,PaymentManagement,MenuManagement,JwtAuth-1,demo,InventoryManagement,ApiGateway,OrderManagement,UserManagement,InventoryManage,JwtAuthentication,OrderManage
