#
#Wed Aug 09 19:47:57 IST 2023
task-tag-projects-already-scanned=ManuManagement,DiscoveryServer,PaymentManagement,UserManagement,JwtAuth-1,JwtAuthentication,InventoryManagement,ApiGateway,OrderManagement
